.header {
  position: relative;
  &-line {
    border: 1px solid var(--border-header-color);
    padding-top: 16px;
    padding-bottom: 16px;
  }
  &-logo {
    margin-right: 88px;
    font-family: Raleway, sans-serif;
    color: var(--secondary-font);
    font-size: 24px;
    line-height: 1.16;
    text-decoration: none;
    &-web {
      color: var(--accent-color);
    }
  }
  &__menu {
    display: flex;
    align-items: center;
  }
}
.menu__nav {
  display: none;
  background-color: var(--secondary-accent-color);
  &-list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &-link {
    color: var(--title-text-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  .mail-icon:hover,
  .mail-icon:focus {
    color: var(--accent-color);
  }
  .phone-icon:hover,
  .phone-icon:focus {
    color: var(--accent-color);
  }
  .active-icon:focus {
    color: var(--accent-color);
  }
}
.menu__contacts {
  display: none;
  &-list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &-icon {
    fill: var(--secondary-title-text-color);
    .contacts {
      color: var(--secondary-title-text-color);
      font-weight: 500;
      line-height: 1.17;
      text-decoration: none;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
        color: var(--accent-color);
        fill: var(---accent-color);
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .header {
    &__menu {
      justify-content: space-between;
    }
    .menu-button {
      margin: 0;
      padding: 0;
      border: none;
      background-color: transparent;
      width: 40px;
      height: 40px;
    }
    .menu-button:hover,
    .menu-button:focus {
      fill: var(--accent-color);
    }
    .mobile__menu {
      &-network {
        margin-left: 25px;
      }
      &-social {
        color: var(--accent-color);
        font-weight: 500;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        text-decoration: none;
      }
      .line::after {
        content: '';
        width: 22px;
        height: 0px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        transform: rotate(90deg);
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
  .mobile {
    &__nav-list {
      padding: 0;
      margin: 0;
      list-style: none;
      margin-left: 25px;
      margin-bottom: 300px;
    }
    &__nav-item {
      color: var(--title-text-color);
      margin-bottom: 32px;
      font-weight: 500;
      font-size: 40px;
      line-height: 1.17;
      letter-spacing: 0.02em;
    }
    &__nav-link {
      text-decoration: none;
      color: var(--title-text-color);
      .active {
        color: var(--accent-color);
      }
    }
    &__contacts {
      padding: 0;
      margin: 0;
      list-style: none;
      margin-bottom: 64px;
      &-list {
        margin-bottom: 32px;
      }
      &-tel {
        margin-left: 25px;
        text-decoration: none;
        color: var(--accent-color);
        font-weight: 500;
        font-size: 34px;
        line-height: 1.17;
        letter-spacing: 0.02em;
      }
      &-mail {
        margin-left: 25px;
        text-decoration: none;
        color: var(--secondary-title-text-color);
        font-weight: 500;
        font-size: 24px;
        line-height: 1.16;
        letter-spacing: 0.02em;
      }
    }
  }
  .mobile__menu {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .mobile__menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    z-index: 10;
  }
}

@media screen and (min-width: 768px) {
  .header {
    &-line {
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .menu-button {
      display: none;
    }
    .menu__nav {
      display: flex;
      align-items: center;

      &-list {
        display: flex;
      }
      &-item:not(:last-child) {
        margin-right: 50px;
      }
      &-link {
        position: relative;
        padding-bottom: 35px;
        font-size: 14px;
        line-height: 1.14;
      }
      .active::after {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0px;
        content: '';
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        border-radius: 2px;
      }
    }
    .menu__contacts {
      display: block;
      margin-left: auto;
      &-tel {
        margin-top: 10px;
      }
      &-icon {
        .contacts {
          display: flex;
          font-size: 12px;
        }
      }
    }
    .mail-icon {
      display: block;
      margin-right: 10px;
      width: 16px;
      height: 12px;
    }
    .phone-icon {
      display: block;
      margin-right: 10px;
      width: 10px;
      height: 14px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .header {
    &-logo {
      margin-right: 93px;
      font-size: 26px;
      font-weight: 700;
      line-height: 1.2;
    }
    .menu__nav {
      &-link {
        padding-bottom: 30px;
      }
    }
    .menu__contacts {
      &-list {
        display: flex;
      }
      &-tel {
        margin-top: 0;
      }
      &-icon {
        .contacts {
          font-size: 14px;
        }
      }
      &-icon {
        margin-left: 50px;
      }

      .phone-icon {
        height: 16px;
      }
    }
    .mobile__menu-button {
      display: none;
    }
  }
}
